{
  "expo": {
    "name": "A1 Sports",
    "slug": "a1-sports-exchange-app",
    "privacy": "hidden",
    "version": "1.0.2",
    "scheme": "a1sports-exchange",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff",
      "backgroundPosition": "center"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "assetBundlePatterns": ["**/*"],
    "packagerOpts": {
      "sourceExts": ["js", "ts", "tsx", "jsx"]
    },
    "notification": {
      "color": "#F5AF19",
      "icon": "./assets/images/notification-icon.png"
    },
    "android": {
      "package": "com.a1sports.exchange.android",
      "versionCode": 3,
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/notification-icon.png",
        "backgroundColor": "#F5AF19"
      },
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.a1sports.exchange.ios",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8748479b-5652-4b13-852a-0260366632cc"
      }
    }
  }
}
